{
  "id": "./",
  "name": "Lunelio",
  "short_name": "Lunelio",
  "description": "Hélio et Lune, deux ninjas au sabre lumineux, contre les robots du Dr. Boulon.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0d0820",
  "theme_color": "#0d0820",
  "categories": ["games", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
